apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: q2cj6h626-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/q2cj6h626-dotnet-basic